jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/postgres			 
jdbc.username=postgres
jdbc.password=12345