# userAction

./: README.md  pom.xml
src/main/java/com/userAction/Bo/: test.java
src/main/java/com/userAction/Bo/customerBo/: CustomerBo.java  CustomerContacts.java  RegistrationForm.java
src/main/java/com/userAction/Bo/serviceBo/: ServiceBo.java  ServiceHistoryBo.java
src/main/java/com/userAction/Bo/userBo/: Demo.java  UserAddressBo.java  UserContantsBo.java  UserLoginBo.java  UserRoleBo.java
src/main/java/com/userAction/Bo/util/: CountryAndState.java
src/main/java/com/userAction/Dao/: AbstractDao.java  RegistrationDao.java  UserLoginDao.java  UtilDao.java
src/main/java/com/userAction/Dao/IDao/: IRegistrationDao.java  IUserLoginDao.java
src/main/java/com/userAction/controller/: ApplicationLoginController.java  FormController.java  UserLogin.java
src/main/java/com/userAction/service/: AnthenticationService.java  AuthService.java  FormService.java  UtilService.java
src/main/java/com/userAction/service/IService/: IFormService.java
src/main/java/com/userAction/util/: SpringSecurity.java  UserActionConstants.java
src/main/resources/config/: hibernate.config.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: bean.xml  spring-security.xml  springView.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WebFolder/: index.html
src/main/webapp/WEB-INF/WebFolder/Notes/: BootStrapNote.txt  cssNotes.txt
src/main/webapp/WEB-INF/WebFolder/htmlParts/: Login.html  caracel.html  footer.html  header.html  newForm.html
src/main/webapp/WEB-INF/WebFolder/scripts/: appRoute.js  objects.js
src/main/webapp/WEB-INF/WebFolder/scripts/controllers/: registrationForm.js
src/main/webapp/WEB-INF/WebFolder/style/: Master.css
src/main/webapp/WEB-INF/WebFolder/util/: stats.json
